package shcene;

import java.awt.*;
import javax.swing.*;

public class Main{
    public static void main(String[] args) {
        JFrame jf = new JFrame("Пример диалогового окна"){
            public void paint(Graphics g) {
                super.paint(g);
                g.setColor(Color.BLUE); // устанавливаем текущий цвет
                g.drawLine(0,0 ,getSize().width , getSize().height);// рисуем линию через весь размер экрана
                g.setColor(new Color (128,128,128));
                g.drawOval(getSize().width/2 , getSize().height/2, 100, 50);
                g.setColor(new Color (0xFFFF00A0, true));
                g.drawPolygon(
                        new Polygon(new int []{0,100,200,300}, new int []{0 , 200, 300, 100}, 4)
                );

                g.drawRoundRect(60 , 60 , 210 , 210 , 50 , 10);
                g.drawString("Hello From Java 2D", 50 , 50);
                g.fillRect(20 , 20 , 60 , 60);
            }
        };
        jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        jf.setSize(300 , 300);
        jf.setSize(new Dimension (300 , 300));
        jf.setVisible(true);
    }
}

